<!DOCTYPE html>
<html>
   <style>
      body{	background-color: #196CE8}
      
      h1{ 	color: white; 
      text-align: center;
      font-size: 900%; 
      font-family: "Arial Black", Gadget, sans-serif}
     
	  form{	color: white; 
      text-align: center;
      font-size: large;
      font-family: "Arial Black", Gadget, sans-serif;
      line-height: 15px}
      .myButton {
      background-color:#4b8cdb;
      border:1px solid #a4b6ed;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:arial;
      font-size:17px;
      padding:13px 18px;
      text-decoration:none;
      text-shadow:0px 1px 0px #2f6627;
      }
      
      .myButton:hover {
      background-color:#184da8;
      }
      
      .myButton:active {
      position:relative;
      top:1px;
      }

   </style>
   <head>
      <title> RazorPortal </title>
      <h1> RazorPortal </h1>
   <body>
      <form>
         Username: <input style = "margin-left: 50px;" type="text" name="username"> <br>
         Password: <input style = "margin-left: 58px;" type="password" name="password"> <br>
         <input style="margin-top:15px; margin-left:150px;" class="myButton" type="submit" value="Log In">    
      </form>
    
  	  <form method="link" action="CreateAccount.php">
	    	<input style="margin-top:15px; margin-left:150px;" class="myButton" type="submit"  value="Create Account">
      </form>
   </body>
   </head>
</html>


